
.nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap: 10px;
	padding: 26px 0;
}
.nav__logo {
	display: block;
	width: 42px;
	height: 42px;
	border: 5px solid #00B2A0 ;
	border-radius: 50%;
	background-color: transparent;
}
.nav__menu {
	display: flex;
	flex-wrap: wrap;
	gap: 50px;
}
.nav__menu-item {
	font-size: 12px;
	font-weight: 700;
	line-height: 14px;
	letter-spacing: 0.6px;
	text-transform: uppercase;
}
.nav__menu-link {
	color: #000;

}
.menu__btn {
	width: 40px;
	height: 30px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding: 0;
	border: none;
	background-color: transparent;
	cursor: pointer;
	display: none;
}
.menu__btn span {
	height: 5px;
	background-color: #00B2A0;
	width: 100%;
}
/* Hero */
.hero {
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 658px;
	background-image:url(./../img/Header-bg.jpeg);
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	position: relative;
}
.hero__content {
	text-align: center;
	gap: 19px;
} 
.hero__content::after {
	position: absolute;
	content: '';
	left: 49%;
	bottom: 7%;
	width: 26px;
	height: 43px;
	background-image: url(./../img/oval.svg);
}
.hero__title {
	font-size: clamp(55px, 8vw, 100px);
	font-weight: 700;
	line-height: 122px;
	letter-spacing: 0px;
	color: #fff;
	margin-bottom: 20px;
}
.hero__subtitle {
	font-size: 16px;
	font-weight: 700;
	line-height: 20px;
	letter-spacing: 2.74px;
	color: #FCBB08;
}

/* About */
.about {
	min-height: 491px;
	padding: 152px 0 159px;
	background-color: #F6F8FA;
}

.about__content {
	display: grid;
	grid-template-columns: 1fr auto;
	gap: 0 56px;
}

.about-title {
	font-size: 48px;
	font-weight: 700;
	line-height: 75px;
	letter-spacing: -1.65px;
}
.about__text {
	color: #373A39;
}

/* Expertise */
.expertise {
	padding: 143px 0 164px;
}

.expertise__title {
	margin-bottom: 107px;
}
.expertise__row-1 {
	display: grid;
	grid-template-columns: 35% 60%;
	gap: 30px;
	margin-bottom: 110px;
}
.expertise__graph {
	display: flex;
	flex-direction: column;
	gap: 28px;
}
.graph__lines {
	display: flex;
	border-top: 2px solid;
	justify-content: space-between;
}
.title, .value {
	font-size: 11px;
	font-weight: 400;
	line-height: 20px;
}
.espertise__graph-text {
	color: #373A39;
}
.expertise__row-2 {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	gap: 20px;
}
.expertise__skill {
	display: flex;
	gap: 20px;
}
.expertise__skill-img {
	display: inline-block;
	max-width: 50px;
	/* height: 50px; */
	width: 100%;
}
.expertise__skill-title {
	font-size: 14px;
	font-weight: 700;
	line-height: 20px;
	letter-spacing: 4.29px;
	margin-bottom: 14px;
}
.expertise__skill-text {
	color: #777777;
	text-wrap: balance;
}
/* Magic Section */
.magic {
	background-color: #F6F8FA;
	max-height: 848px;
	position: relative;
	/* margin: 0 auto; */
}
.magic:after {
	position: absolute;
	content: '';
	display: block;
	width: 50%;
	height: 100%;
	top: 0;
	left: 0;
	background-image: url(./../img/magic-bg.jpg);
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

}
.container__magic {
	padding-right: 15px;
	max-width: 50%;
	margin-left: auto;
}

.magic__content {
	flex-basis: 100%;
	padding-top: 110px;
	padding-bottom: 110px;
	padding-left: 110px;
	padding-right: 40px;
}
.magic__title {
	margin-bottom: 80px;
}
.magic__desc {
	color: #373A39;
}
/* Portfolio */
.portfolio {
	padding-top: 140px;
}
.portfolio__row {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: 121px;
}

.portfolio__tabs-menu {
	display: flex;
	flex-wrap: wrap;
	gap: 20px;
}
.portfolio__tabs-btn {
	position: relative;
}
.portfolio__tabs-btn--active::after {
	content: '';
	position: absolute;
	bottom: 0;
	right: 0;
	left: 0;
	width: 33px;
	height: 2px;
	background-color: #FCBB08;

}
.projects__menu-btn {
	font-size: 12px;
	font-weight: 600;
	line-height: 24px;
}
.portfolio__projects {
	display: grid;
	justify-content: center;
	width: 100%;
	grid-template-columns: repeat(4, 250px);
	grid-template-rows: repeat(4, 250px);
	grid-auto-rows: 334px;
	grid-template-areas:
	'project1 project1 project3 project4'
	'project2 project2 project3 project4'
	'project5 project6 project7 project7'
	'project5 project6 project8 project8';
	
	/* grid-template-columns: repeat(auto-fit, minmax(343px, 4fr)); */
	/* grid-template-rows: repeat(auto-fit, minmax(288px, 3fr)); */


	gap: 10px;
	margin-bottom: 72px;
}
.project-1{
	grid-area: project1;
}
.project-2{
	grid-area: project2;
}
.project-3{
	grid-area: project3;
}
.project-4{
	grid-area: project4;
}
.project-5{
	grid-area: project5;
}
.project-6{
	grid-area: project6;
}
.project-7{
	grid-area: project7;
}
.project-8{
	grid-area: project8;
}



.project__content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
	max-width: 100%;
	/* max-height: 288px; */
	border-radius: 10px;
	background-color: #242121CC;
	border: 5px solid rgba(255, 255, 255, 0.15);;
}
.project__content-title {
	font-size: 14px;
	font-weight: 600;
	line-height: 14px;
	letter-spacing: 1.4px;
	color: #fff;
	margin-bottom: 10px;
}
.project__content-subtitle {
	font-size: 12px;
	font-weight: 300;
	line-height: 16px;
	color: #fff;
}
.portfolio__btn {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100px;
	background-color: #F6F8FA;
}
.btn {
	font-size: 14px;
	font-weight: 700;
	line-height: 17px;
	letter-spacing: 1.2px;
}
/* Testimonials */
.testimonials {
	padding: 130px 0 148px;
}
.testimonials__content {
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
.testimonials__text {
	font-size: 18px;
	font-weight: 300;
	line-height: 36px;
	letter-spacing: 0px;
	color: #242121;
	margin-bottom: 51px;
}
.testimonials__autor {
	font-size: 14px;
	font-weight: 300;
	line-height: 32px;
	letter-spacing: 0px;
	color: #9E9E9E;
}
.video {
	display: flex;
	justify-content: center;
	width: 100%;
}
/* Statistics */
.statistics {
	min-height: 430px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	text-align: center;
}
.statistics__content {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	align-items: center;
}
.statistics__item-quantity {
	font-size: 60px;
	font-weight: 700;
	line-height: 73px;
	letter-spacing: 0px;
}
.statistics__item-desc {
	font-size: 14px;
	font-weight: 400;
	line-height: 19px;
	letter-spacing: 0px;
	color: #00B2A0;
}
/* Team */
.team {
	display: flex;
	justify-content: center;
	padding: 120px 0 164px;
}
.team__content {
	display: flex;
	flex-direction: column;
	gap: 120px;
}

.team__cards {
	display: flex;
	flex-direction: row;
	gap: 30px;
}
.team__card {
	text-align: center;

}
.team__card-avatar {
	margin-bottom: 35px;
}
.team__card-name {
	font-size: 14px;
	font-weight: 700;
	line-height: 17px;
	letter-spacing: 0px;
	margin-bottom: 12px;
}
.team__card-post {
	font-size: 12px;
	font-weight: 300;
	line-height: 16px;
	letter-spacing: 0px;
}
/* Price */
.price {
	display: flex;
	justify-content: center;
	padding: 144px 0 162px;
	background-color: #F6F8FA;
}
.price__content {
	display: flex;
	flex-direction: column;
	gap: 109px;
}
.price__cards {
	display: grid;
	/* grid-template-columns: repeat(3, 1fr); */
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));

	justify-content: space-between;
	gap: 30px;
}
.prise__card {
	padding: 24px 25px;
	background-color: #fff;
}
.price__card-title {
	font-size: 16px;
	font-weight: 700;
	line-height: 22px;
	letter-spacing: 0px;
	margin-bottom: 8px;
}
.price__card-plan {
	display: flex;
	flex-direction: column;
	gap: 60px;
	text-align: center;
}
.price__card-sum {
	font-size: 80px;
	font-weight: 300;
	line-height: 109px;
	letter-spacing: 0px;
	position: relative;
}
.price__card-sum::after {
	content: '$';
	position: absolute;
	font-size: 40px;
	font-weight: 300;
	line-height: 54px;
	letter-spacing: 0px;
	top: 14%;
	left: 16%;
}
.price__card-sum::before {
	content: '/ mo';
	position: absolute;
	font-size: 20px;
	font-weight: 300;
	line-height: 27px;
	letter-spacing: 0px;
	bottom: 18%;
	right: 7%;
}
.price__card-benefits {
	display: flex;
	flex-direction: column;
	gap: 30px;
}
.price__card-btn {
	font-size: 14px;
	font-weight: 700;
	line-height: 17px;
	letter-spacing: 1.2px;
	margin-bottom: 53px;
}
.contacts__content {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	gap: 20px;
}
.contacts__form {
	padding: 10px 0;
}
.contacts__title {
	margin-bottom: 50px;
}
.contacts__img {
	height: 100%;
}
.form {
	display: flex;
	flex-direction: column;
	margin-bottom: 40px;
}
.form__input {
	padding: 18px 5px;
	border-bottom: 1px solid #373A39;
}
.form__textarea {
	padding: 53px 5px 136px ;	
	resize: none;
	border-bottom: 1px solid #373A39;
}
.form__input::placeholder, .form__textarea::placeholder {
	font-size: 12px;
	font-weight: 400;
	line-height: 20px;
	letter-spacing: 3.71px;
	color: #B8B8B8;
}
.form__btn {
	padding: 17px 58px;
	font-size: 11px;
	font-weight: 700;
	line-height: 13px;
	letter-spacing: 2px;
	background-color: #242121;
	color: #fff;
}

.footer__menu {
	padding: 110px 0 126px;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
	background-color: #373A39;
}

.footer__socials {
	font-size: 12px;
	font-weight: 300;
	line-height: 15px;
	letter-spacing: 4px;
	display: flex;
	gap: 28px;
	padding: 65px 0;
	text-transform: uppercase;
}
.footer__soc-link {
	color: #fff;
}
.footer__contacts {
	font-size: 14px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0px;
color: #A8A8A8;
}
.footer__contact {
	color: #fff;
}

.footer__copy {
	padding: 43px 0;
	text-align: center;
	font-size: 12px;
	font-weight: 400;
	line-height: 16px;
	letter-spacing: 0px;
	color: #CCCCCC;
	background-color: #2A2C2B;
}
@media(max-width: 1119px) {
	.portfolio__projects {
		grid-template-columns: repeat(3, 150px);
		grid-template-rows: repeat(3, 150px);
		grid-auto-rows: 150px;
		grid-template-areas:
		'project1 project1 project1' 
		'project2 project2 project2' 
		'project3 project4 project8'
		'project3 project4 project8'
		'project5 project6 project7' 
		'project5 project6 project7'; 
	}
}
@media(max-width: 1023px) {
	.magic:after {
		display: none;
	}
	.container__magic {
		padding-right: 15px;
		max-width: 100%;
		margin-left: auto;
	} 

}

@media(max-width: 860px) {
	.menu__btn {
			display: flex;
	}
	.menu__btn, 
	.logo {
			position: relative;
			z-index: 10;
	}
	.nav__menu {
			position: absolute;
			z-index: 5;
			display: flex;
			flex-direction: column;
			background-color: #ccc;
			align-items: center;
			left: 0px;
			right: 0;
			top: 0;
			bottom: 0;
			height: 752px;
			padding-top: 100px;
			transform: translateX(-100%);
			transition: transform .3s ease;
	}
	.nav__menu.nav__menu--active {
			transform: translateX(0%);
	}
}

@media(max-width: 767px) {
	.about {
		padding: 60px 0 60px;
	}
	.about__content {
		display: grid;
		grid-template-columns: auto;
	}
	.expertise {
		padding: 60px 0 60px;
	}
	.expertise__title {
		margin-bottom: 50px;
	}
	.expertise__row-1 {
		margin-bottom: 50px;
	}
	.expertise__row-2 {
		grid-template-columns: none;
	}
	.portfolio {
		padding-top: 60px;
	}
	.portfolio__tabs-menu {
		flex-direction: column;
		gap: 5px;
	}
	.testimonials {
		padding: 60px 0 60px;
	}
	.statistics {
		padding: 60px 0 60px;
	}
	.team {
		padding: 60px 0 60px;
	}
	.team__content {
		gap: 20px;
	}
	.team__cards {
		flex-direction: column;
	}
	.price {
		padding: 60px 0 60px;
	}
	.price__content {
		gap: 20px;
	}
	.footer__socials {
		flex-direction: column;
	}
}
@media(max-width: 485px) {
	.portfolio__projects {
		grid-template-columns: repeat(2, 100px);
		grid-template-rows: repeat(2, 100px);
		grid-auto-rows: 100px;
		grid-template-areas:
		'project1 project1' 
		'project2 project2' 
		'project3 project3'
		'project4 project4'
		'project5 project5' 
		'project6 project6'
		'project7 project7'
		'project8 project8'; 
	}
}
@media(max-width: 424px) {
	.expertise__row-1 {
		grid-template-columns: none;
	}
	.magic__content {
		padding: 40px;
	}
}